1,1,2,main.threshold
2,2,2,main.x[0]
3,3,2,main.x[1]
4,4,2,main.x[2]
5,5,2,main.x[3]
6,6,2,main.x[4]
7,7,2,main.x[5]
8,8,2,main.x[6]
9,9,2,main.x[7]
10,10,2,main.x[8]
11,11,2,main.x[9]
12,12,2,main.y[0]
13,13,2,main.y[1]
14,14,2,main.y[2]
15,15,2,main.y[3]
16,16,2,main.y[4]
17,17,2,main.y[5]
18,18,2,main.y[6]
19,19,2,main.y[7]
20,20,2,main.y[8]
21,21,2,main.y[9]
22,22,2,main.m
23,23,2,main.c
24,24,2,main.diff[0]
25,25,2,main.diff[1]
26,26,2,main.diff[2]
27,27,2,main.diff[3]
28,28,2,main.diff[4]
29,29,2,main.diff[5]
30,30,2,main.diff[6]
31,31,2,main.diff[7]
32,32,2,main.diff[8]
33,33,2,main.diff[9]
34,34,2,main.sq_err[0]
35,35,2,main.sq_err[1]
36,36,2,main.sq_err[2]
37,37,2,main.sq_err[3]
38,38,2,main.sq_err[4]
39,39,2,main.sq_err[5]
40,40,2,main.sq_err[6]
41,41,2,main.sq_err[7]
42,42,2,main.sq_err[8]
43,43,2,main.sq_err[9]
44,44,2,main.total_error
45,-1,1,main.lt.out
46,-1,1,main.lt.in[0]
47,-1,1,main.lt.in[1]
48,45,0,main.lt.n2b.out[0]
49,46,0,main.lt.n2b.out[1]
50,47,0,main.lt.n2b.out[2]
51,48,0,main.lt.n2b.out[3]
52,49,0,main.lt.n2b.out[4]
53,50,0,main.lt.n2b.out[5]
54,51,0,main.lt.n2b.out[6]
55,52,0,main.lt.n2b.out[7]
56,53,0,main.lt.n2b.out[8]
57,54,0,main.lt.n2b.out[9]
58,55,0,main.lt.n2b.out[10]
59,56,0,main.lt.n2b.out[11]
60,57,0,main.lt.n2b.out[12]
61,58,0,main.lt.n2b.out[13]
62,59,0,main.lt.n2b.out[14]
63,60,0,main.lt.n2b.out[15]
64,61,0,main.lt.n2b.out[16]
65,62,0,main.lt.n2b.out[17]
66,63,0,main.lt.n2b.out[18]
67,64,0,main.lt.n2b.out[19]
68,65,0,main.lt.n2b.out[20]
69,66,0,main.lt.n2b.out[21]
70,67,0,main.lt.n2b.out[22]
71,68,0,main.lt.n2b.out[23]
72,69,0,main.lt.n2b.out[24]
73,70,0,main.lt.n2b.out[25]
74,71,0,main.lt.n2b.out[26]
75,72,0,main.lt.n2b.out[27]
76,73,0,main.lt.n2b.out[28]
77,74,0,main.lt.n2b.out[29]
78,75,0,main.lt.n2b.out[30]
79,76,0,main.lt.n2b.out[31]
80,77,0,main.lt.n2b.out[32]
81,78,0,main.lt.n2b.out[33]
82,79,0,main.lt.n2b.out[34]
83,80,0,main.lt.n2b.out[35]
84,81,0,main.lt.n2b.out[36]
85,82,0,main.lt.n2b.out[37]
86,83,0,main.lt.n2b.out[38]
87,84,0,main.lt.n2b.out[39]
88,85,0,main.lt.n2b.out[40]
89,86,0,main.lt.n2b.out[41]
90,87,0,main.lt.n2b.out[42]
91,88,0,main.lt.n2b.out[43]
92,89,0,main.lt.n2b.out[44]
93,90,0,main.lt.n2b.out[45]
94,91,0,main.lt.n2b.out[46]
95,92,0,main.lt.n2b.out[47]
96,93,0,main.lt.n2b.out[48]
97,94,0,main.lt.n2b.out[49]
98,95,0,main.lt.n2b.out[50]
99,96,0,main.lt.n2b.out[51]
100,97,0,main.lt.n2b.out[52]
101,98,0,main.lt.n2b.out[53]
102,99,0,main.lt.n2b.out[54]
103,100,0,main.lt.n2b.out[55]
104,101,0,main.lt.n2b.out[56]
105,102,0,main.lt.n2b.out[57]
106,103,0,main.lt.n2b.out[58]
107,104,0,main.lt.n2b.out[59]
108,105,0,main.lt.n2b.out[60]
109,106,0,main.lt.n2b.out[61]
110,107,0,main.lt.n2b.out[62]
111,108,0,main.lt.n2b.out[63]
112,109,0,main.lt.n2b.out[64]
113,110,0,main.lt.n2b.in
